# SimlEnem

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simulenem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simulenem/: AccountFragment.java  CategoryAdapter.java  CategoryFragment.java  CategoryModel.java  DbQuery.java  LeaderBoardFragment.java  LoginActivity.java  MainActivity.java  MyCompleteListener.java  ProfileModel.java  QuestionGridAdapter.java  QuestionModel.java  QuestionsActivity.java  QuestionsAdapter.java  SignUpActivity.java  SplashActivity.java  StartTestActivity.java  TestActivity.java  TestAdapter.java  TestModel.java
app/src/main/java/com/example/simulenem/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/drawable/: button_border.xml  circle.xml  gradiente_background.xml  ic_back.xml  main_background.xml  main_circle_background.xml  round_corner_button.xml  selected_button.xml
app/src/main/res/drawable-anydpi/: ic_close.xml
app/src/main/res/layout/: activity_login.xml  activity_questions.xml  activity_sign_up.xml  activity_splash.xml  activity_start_test.xml  activity_test.xml  app_bar_main.xml  content_main.xml  dialog_layout.xml  fragment_account.xml  fragment_category.xml  nav_header_main.xml  question_grid_item.xml  question_item_layout.xml  questions_list_layout.xml  test_item_layout.xml
app/src/main/res/layout-v21/: activity_questions.xml  activity_start_test.xml  cat_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simulenem/: ExampleUnitTest.java
(+5 files in other folders)
